{
    "name": "hemp/presenter",
    "description": "Easy Model Presenters in Laravel",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "David Hemphill",
            "email": "davidlee.hemphill@gmail.com"
        }
    ],
    "type": "project",
    "require": {
        "illuminate/support": "^5.7|^6.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/database": "3.8.*",
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "Hemp\\Presenter\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Hemp\\Presenter\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Hemp\\Presenter\\PresenterServiceProvider"
            ]
        }
    }
}
