{
    "name": "hemp/presenter",
    "description": "Easy Model Presenters in Laravel",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "illuminate/support": "~5.1|~5.2|~5.3|~5.4|~5.5"
    },
    "require-dev": {
        "mockery/mockery": "^1.0@dev",
        "phpunit/phpunit": "~4.0",
        "illuminate/database": "~5.1|~5.2|~5.3|~5.4|~5.5",
        "graham-campbell/testbench-core": "^1.1",
        "graham-campbell/testbench": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Hemp\\Presenter\\": "src"
        },
        "files": [
            "helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Hemp\\Tests\\Presentable\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
